{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Hubb": {
    "Url": "https://localhost:8000"
  },
  "FileWatcher": {
    "Worker": [
      {
        "Filter": "*.txt",
        "IncludeSubdirectories": false,
        "Path": "C:\\Users\\erikr\\Downloads",
        "Flow": "flow.json"
      }
    ]
  }
}
